## Server listens on port tcp/8081 as iot-quarkus-device-service uses 8080
quarkus.http.port=8081

# Disable DevServices
quarkus.devservices.enabled=false

# Database configuration
quarkus.datasource.db-kind=pg
quarkus.datasource.username=postgres
quarkus.datasource.password=1234
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:8622/sensor_data_ingestion_service_db
quarkus.hibernate-orm.database.generation=update

# Kafka configuration
mp.messaging.incoming.kafka-channel-in.connector=smallrye-kafka
mp.messaging.incoming.kafka-channel-in.bootstrap.servers=localhost:9092
mp.messaging.incoming.kafka-channel-in.topic=sensors
mp.messaging.incoming.kafka-channel-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.kafka-channel-in.key.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer